<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.13.0" />
    <PackageReference Include="SharpYaml" Version="1.6.1" />
  </ItemGroup>

</Project>
