# Live

./: .gitignore  Dockerfile  Dockerfile.migrate  README.md  ScreenSizes.xlsx  Shtik.sln  ShtikLive.sln  docker-compose.yml
Shows/src/ShtikLive.Shows/: ShtikLive.Shows.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Shows/src/ShtikLive.Shows/Controllers/: ResultMethods.cs  ShowsController.cs  SlidesController.cs
Shows/src/ShtikLive.Shows/Models/: Show.cs  SlideDto.cs
Website/src/ShtikLive/: EventIds.cs  ShtikLive.csproj  Startup.cs  appsettings.json  compilerconfig.json
Website/src/ShtikLive.Identity.Migrate/: DesignTimeApplicationDbContextFactory.cs  ShtikLive.Identity.Migrate.csproj
Website/src/ShtikLive.Identity.Migrate/Migrations/: 20170811132558_InitialCreate.Designer.cs
Website/src/ShtikLive/Clients/: HttpClientExtensions.cs  IShowsClient.cs  ShowsClient.cs  TaskExtensions.cs  UpstreamServiceException.cs
Website/src/ShtikLive/Controllers/: HomeController.cs  LiveController.cs  PresentController.cs
Website/src/ShtikLive/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
Website/src/ShtikLive/Models/Live/: Show.cs  ShowSlideViewModel.cs  ShowingSlide.cs  Slide.cs
Website/src/ShtikLive/Models/ManageViewModels/: ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Website/src/ShtikLive/Services/: MessageServices.cs
Website/src/ShtikLive/Shows/: ShowOptions.cs
Website/src/ShtikLive/Views/: _ViewImports.cshtml
Website/src/ShtikLive/Views/Live/: ShowSlide.cshtml
Website/src/ShtikLive/Views/Shared/: _Layout.cshtml
Website/src/ShtikLive/wwwroot/css/: site.css  site.min.css  theme.css  theme.min.css
Website/src/ShtikLive/wwwroot/js/: shtik.js  shtik.js.map
src/Shtik.Render.Markdown/: Program.cs  Renderer.cs  Shtik.Render.Markdown.csproj  Slide.cs  Splitter.cs  Startup.cs
src/Shtik.Render.Markdown/Controllers/: ValuesController.cs
src/ShtikLive/: EventIds.cs  Program.cs  ShtikLive.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  package.json  tsconfig.json
src/ShtikLive.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IApiKeyProvider.cs  ShtikClaimTypes.cs  ShtikClaimsPrincipalFactory.cs  ShtikLive.Identity.csproj
src/ShtikLive.Realtime/: EventIds.cs  LiveWebSocketBuilderExtensions.cs  LiveWebSocketManager.cs  LiveWebSocketMiddleware.cs  LiveWebSocketServiceExtensions.cs  Message.cs  MessageQueue.cs  MessageQueueSet.cs  RedisSubscriber.cs  ShtikLive.Realtime.csproj
src/ShtikLive.Rendering.Markdown/: Renderer.cs  ShtikLive.Rendering.Markdown.csproj  Slide.cs  Splitter.cs
src/ShtikLive.Shows/: Program.cs  ShtikLive.Shows.csproj  appsettings.Development.json
src/ShtikLive.Shows/Data/: DesignTimeShowContextFactory.cs  ShowContext.cs
src/ShtikLive.Web/: Program.cs  ShtikLive.Web.csproj  Startup.cs
src/ShtikLive.Web/Controllers/: HomeController.cs  LiveController.cs
src/ShtikLive.Web/Models/: ErrorViewModel.cs  Incident.cs  Show.cs
src/ShtikLive.Web/Pages/Live/: Index.cshtml
src/ShtikLive.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ShtikLive/Clients/: DictionaryExtensions.cs  HttpClientExtensions.cs  INotesClient.cs  IQuestionsClient.cs  IShowsClient.cs  ISlidesClient.cs  NotesClient.cs  QuestionsClient.cs  ResiliencePolicy.cs  ShowsClient.cs  SlidesClient.cs  TaskExtensions.cs
src/ShtikLive/Controllers/: AccountController.cs  LiveController.cs  ManageController.cs  NotesController.cs  PresentController.cs  PresenterController.cs  QuestionsController.cs  SlidesController.cs  StreamResult.cs
src/ShtikLive/Hubs/: LiveHub.cs
src/ShtikLive/Hubs/Models/: Question.cs  SlideAvailable.cs
src/ShtikLive/Models/: ErrorViewModel.cs
src/ShtikLive/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ShtikLive/Models/Live/: LiveMessage.cs  Show.cs  ShowSlideViewModel.cs  Slide.cs  SlidePartial.cs
src/ShtikLive/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ShtikLive/Models/Notes/: Note.cs
src/ShtikLive/Models/Present/: PresenterViewModel.cs  StartShow.cs
src/ShtikLive/Models/Questions/: Answer.cs  Question.cs
src/ShtikLive/Options/: ServiceOptions.cs  Services.cs
src/ShtikLive/Scripts/: nav.js  nav.js.map  nav.ts  notes.js  notes.js.map  notes.ts  presenter.js  presenter.js.map  presenter.ts  questions.js  questions.js.map  questions.ts  shtik.js  shtik.js.map  shtik.ts
src/ShtikLive/Services/: IEmailSender.cs  ISmsSender.cs
src/ShtikLive/Shows/: IShowService.cs  ShowService.cs
src/ShtikLive/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  SignedOut.cshtml
src/ShtikLive/Views/Home/: Index.cshtml
src/ShtikLive/Views/Live/: ShowSlide.cshtml
src/ShtikLive/Views/Manage/: Index.cshtml  ManageLogins.cshtml
src/ShtikLive/Views/Present/: PresenterView.cshtml
src/ShtikLive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/ShtikLive/wwwroot/css/: media.scss  site.css  site.min.css  slides.css  slides.min.css  slides.scss  theme.css  theme.min.css  theme.scss
src/ShtikLive/wwwroot/js/: presenter.min.js  shtik.js  shtik.min.js  shtik.ts
src/ShtikLive/wwwroot/lib/bootstrap-social/: bootstrap-social.css
src/ShtikLive/wwwroot/lib/jquery/: jquery.js
src/ShtikLive/wwwroot/lib/jquery-validation/: jquery.validate.min.js
src/ShtikLive/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
src/ShtikLive/wwwroot/lib/signalr/: signalr-client-1.0.0-alpha1-final.js
test/Shtik.Render.Markdown.Tests/: RendererTests.cs  Shtik.Render.Markdown.Tests.csproj  SplitterTests.cs  UnitTest1.cs
test/ShtikLive.Rendering.Markdown.Tests/: RendererTests.cs  ShtikLive.Rendering.Markdown.Tests.csproj
(+81 files in other folders)
